<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>X3_Column_view_Vehicle_Record</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Vehicle__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#C4FAE7</headerColor>
        <logo>maintenance</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Vehicle Management app for Forte Group</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vehicle Management</label>
    <navType>Standard</navType>
    <tabs>Vehicle__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Car_model__c</tabs>
    <tabs>Maintenance__c</tabs>
    <tabs>Car_Service__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vehicle_Management_UtilityBar</utilityBar>
</CustomApplication>
