<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>forte</fullName>
    <types>
        <members>Vehicle__c.Vehicle_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>maintenance</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Vehicle_Management</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Car_Service__c.Geolocation__c</members>
        <members>Car_Service__c.Total_Maintenances__c</members>
        <members>Car_Service__c.Vehicle__c</members>
        <members>Car_model__c.Vehicle_type__c</members>
        <members>Maintenance__c.Car_Service__c</members>
        <members>Maintenance__c.Maintenance_Report__c</members>
        <members>Maintenance__c.Maintenance_status__c</members>
        <members>Maintenance__c.Scheduled_maintenance_date__c</members>
        <members>Maintenance__c.Vehicle__c</members>
        <members>Vehicle__c.Current_Milage__c</members>
        <members>Vehicle__c.Driver__c</members>
        <members>Vehicle__c.Last_Maintenance_Date__c</members>
        <members>Vehicle__c.Manager__c</members>
        <members>Vehicle__c.Next_Maintenance_Date__c</members>
        <members>Vehicle__c.Plate_Number__c</members>
        <members>Vehicle__c.Status__c</members>
        <members>Vehicle__c.Vehicle_Model__c</members>
        <members>Vehicle__c.Vehicle_Type__c</members>
        <members>Vehicle__c.Vehicle_Year__c</members>
        <members>Vehicle__c.Weight__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Car_Service__c</members>
        <members>Car_model__c</members>
        <members>Maintenance__c</members>
        <members>Vehicle__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Car_Service__c</members>
        <members>Car_model__c</members>
        <members>Maintenance__c</members>
        <members>Vehicle__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Vehicle_Management_UtilityBar</members>
        <members>X3_Column_view_Vehicle_Record</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Car_Service__c-Car Service Layout</members>
        <members>Car_model__c-Car model Layout</members>
        <members>Maintenance__c-Maintenance Layout</members>
        <members>Vehicle__c-Truck</members>
        <members>Vehicle__c-Van</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Car_Service__c.All</members>
        <members>Car_model__c.All</members>
        <members>Maintenance__c.All</members>
        <members>Vehicle__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Vehicle__c.Truck</members>
        <members>Vehicle__c.Van</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Vehicle__c.Next_Maintenance_Date_check</members>
        <members>Vehicle__c.Plate_number_contain_or_starts_with_TX</members>
        <name>ValidationRule</name>
    </types>
    <version>50.0</version>
</Package>
